<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthIsWealth</title>
    <link rel="stylesheet" href="miniproject.css">
    <link rel="stylesheet" href="membership.css">
    <link rel="script" href="memb.js">
</head>
<header>WELCOME TO HealthIsWealth CLUB!!!</header>
<body>
    <nav>
        <a class="navbar" href="miniproject.html">Home</a>
        <a class="navbar" href="diet.html">Diet</a>
        <a class="navbar" href="Memberships.html">Memberships</a>
        <a class="navbar" href="Excersise.html">Excercise</a>
        <a class="navbar" href="why.html" style="margin-right: 200px;">Why HealthIsWealth?</a>
        
          
          
    </nav>
    
<br><hr><br>
    <h2 style="text-align: center;">NOW IT'S YOUR TURN TO GIVE SAME EFFORTS NO MATTER WHAT..AS WE SAY : </h2>
    <h1 style="text-align: center;"><b>HEALTH IS REAL WEALTH!!</b></h1><Br><br>
      <div class = memb-div ">
    <ul class="actualmemb">
        <li class="memb-heading" ><b>Monthly membership Rs.1999-/</b><br>
            <ul style="list-style-type:none;"><br>
            <li>It is indeed a fabulous plan.</li>
            <li>You can enjoy our daily morning and evening excersise sessions and effective diet plans based on your physic.</li>
            </ul>
        </li>
        <br>
        <a href="form.html"><button id="join">Join Now</button><br><hr><br></a>
        <li class="memb-heading"><b>Half Yearly membership Rs.3999-/</b><br>
            <ul style="list-style-type:none;"><br>
            <li>You can have the amazing opportunity to regain your health.</li>
            <li>There are lot of things to learn which are specific depending on your personal health.</li>
            </ul>
        </li>

        <br>
        <a href="form.html"><button id="join">Join Now</button><br><hr><br></a>
        
        <li class="memb-heading"><b>Yearly membership Rs.4999-/</b><br>
            <ul style="list-style-type:none;"><br>
                <li>A permenant effective track for fitness is here.</li>
                <li>It is well said that in just 21 days you get use to with the habits and here in our yearly membership <br> we offer best opportunity even for healthiest person or for weakest person <br>
                    to make their dream of <b>'being fit' </b>become true.</li><br>
                <li><b>Assurity is our biggest strength!</b></li>
            </ul>
        </li>
        <br>
        <a href="form.html"><button id="join">Join Now</button><br><hr><br></a>
    </ul>
  </div>
 

    
    <br>
    <footer>
      <div class="footer-option">
          <a href="miniproject.html">Home</a>
          <img src="https://e7.pngegg.com/pngimages/703/597/png-clipart-logo-house-home-house-angle-building-thumbnail.png" alt="Home">
      </div>
      <div class="footer-option">
          <a href="Excersise.html">Exercise</a>
          <img src="https://cdn1.vectorstock.com/i/1000x1000/36/80/exercise-stress-test-logo-icon-design-vector-15613680.jpg" alt="Exercise">
      </div>
      <div class="footer-option">
          <a href="contact.html">Contact Us</a>
          <img src="https://i.pngimg.me/thumb/f/720/m2i8A0K9i8G6b1N4.jpg" >
      </div>
      <div class="footer-option">
          <a href="#">Email</a>
          <img src="https://img.freepik.com/free-vector/open-email-envelope_1020-530.jpg?size=338&ext=jpg&ga=GA1.1.1395880969.1709856000&semt=ais" alt="Email">
      </div>
      <div class="footer-option">
          <a href="">Instagram</a>
          <img src="https://img.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_53876-136728.jpg?size=338&ext=jpg&ga=GA1.1.1395880969.1709856000&semt=ais" alt="Instagram">
      </div>
      <div class="footer-option">
          <a href="#">Twitter</a>
          <img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/745/small/twitter-logo-twitter-icon-transparent-free-free-png.png" alt="Twitter">
      </div>
    <br>
      <div class="copyright" style="text-align: center;">
          &copy; 2024 HealthIsWealth. All rights reserved.
        </div>
    </footer>
  
</body>
</html>
